protos/ch1.proto

syntax = "proto3";
//import "google/protobuf/any.proto";
package protos;
option go_package = "go-lite/protos";


message CreateWarehouseReq {
  repeated string names = 1;
}

message WarehouseCreated {
  string name = 1;
  uint32 id = 2;
}

message CreateWarehouseResp {
  repeated uint32 ids = 1;
  repeated string names = 2;
}




message AddLocationsReq {
  uint32 warehouse = 1;
  repeated string names = 2;
}

message AddLocationsResp {
  uint32 warehouse = 1;
  repeated uint64 ids = 2;
}

message LocationAdded {
  uint32 warehouse = 1;
  uint64 id = 2;
  string name = 3;
}


message AddProductsReq {
  repeated string skus = 1;
}


message AddProductsResp {
  repeated uint64 ids = 2;
}

message ProductAdded {
  uint64 id = 1;
  string sku = 2;
}

message UpdateInventoryReq {
  uint64 location = 1;
  uint64 product = 2;
  int64 OnHandChange = 3;
}


message UpdateInventoryResp {
  int64 OnHand = 1;
}

message InventoryUpdated{
  uint64 location = 1;
  uint64 product = 2;
  int64 OnHandChange = 3;
  int64 OnHand = 4;
}

message ListLocationsRequest {
  uint64 location = 1;
}

message ListLocationsResponse {

}

message GetInventoryReq {
  uint64 location = 1;
}

message GetInventoryResp {
  message Item {
    uint64 product =1;
    int64 OnHand = 2;
  }

  repeated Item items = 1;
}

message ListLocationsReq {
;

}

message ListLocationsResp {
  message Loc {
    uint64 id = 1;
    string name = 2;
  }

  repeated Loc locs = 1;
}


message Empty { }


message Event {
  string type = 1;
  bytes data = 2;
}

service InventoryService {
  rpc AddLocations(AddLocationsReq) returns (AddLocationsResp);

  rpc AddProducts(AddProductsReq) returns (AddProductsResp);

  rpc ListLocations(ListLocationsReq) returns (ListLocationsResp);

  rpc UpdateInventory(UpdateInventoryReq) returns (UpdateInventoryResp);
  rpc GetInventory(GetInventoryReq) returns (GetInventoryResp);

  rpc Reset(Empty) returns (Empty);
}

